PORT=3000

APP_COOKIE_NAME=ctrlg_app
APP_COOKIE_SECRET=
APP_COOKIE_SECURE=false
APP_AUTH_COOKIE_SECRET=
APP_API_BASE_URL=

REDIS_DSN=redis://127.0.0.1:6179/3

APP_URL=http://localhost:3000
CDN_URL=

LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=
LINE_AUTHORIZED_URL="https://access.line.me"
LINE_API_URL="https://api.line.me"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTHORIZED_URL="https://accounts.google.com"
GOOGLE_TOKEN_URL="https://oauth2.googleapis.com"
GOOGLE_API_URL="https://www.googleapis.com"

GA_TRACKING_ID=

AUTO_REFRESH_INTERVAL=60
MANUAL_REFRESH_INTERVAL=10
NOTIFICATION_INTERVAL=10
